# Variáveis de ambiente
GEMINI_API_KEY=YOUR_KEY
GEMINI_MODEL=gemini-2.5-flash

POSTGRES_DB=esboco_comix
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123

# Específico do Java
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://postgres:5432/esboco_comix